*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
/* navbar css start */
.logo_img{
    width: 60px;
    height: 50px;
}
#navbar{
    background-color: teal !important;
}
#navbar li a{
    color: aliceblue;
}
#dropdown_items ul{
    background-color: teal !important;
}
.dropdown-menu li :hover{
    color: slategray !important;
}
.nav-item a{
    transition: 0.2s ease-in-out;
}
.nav-item a:hover{
    text-decoration: underline;
}
/* navbar css end */

/* card css start */
.shadow{
    box-shadow: 0px 2px 12px 1px rgb(97, 96, 96) !important;
}
/* card css end */
