<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="icon" href="assets/img/Desert.jpg">
    <title>Navbar Design</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>

    <div class="container fixed-top">
        <nav class="navbar navbar-expand-lg bg-info" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="logo_img" src="assets/img/Chrysanthemum.jpg" alt="image"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item dropdown" id="dropdown_items">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <div class="container mt-5 p-3">
        <h1 class="text-danger text-center bg-warning p-3 fw-bolder">Responsive Navbar Design</h1>
        <!-- <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card shadow p-2">
                    <img src="assets/img/Desert.jpg" alt="Image">
                    <div class="card-body">
                        <h5 class="card-title">Animation #1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card shadow p-2">
                    <img src="assets/img/Hydrangeas.jpg" alt="Image">
                    <div class="card-body">
                        <h5 class="card-title">Animation #2</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow p-2">
                    <img src="assets/img/Chrysanthemum.jpg" alt="Image">
                    <div class="card-body">
                        <h5 class="card-title">Animation #3</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            
        </div> -->
    </div>
    

    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>